<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Receiving Page</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }

        html,
        body {
            min-height: 100%;
            min-width: 100%;
            background: #000;
            display: flex;
        }

        body {
            background: url("BG_black.png") no-repeat center center;
            background-size: auto 100%;
            font-size: 10px;
        }

        .wrapper {
            /* background: rgba(0, 0, 0, .7); */
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
            position: relative;
        }

        h3 {
            color: red;
            font-size: 2.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            text-shadow: 1px 1px 1px #fff;
        }

        span {
            margin-top: 10px;
            font-size: 2.5em;
            color: red;
        }
        .wrapper-info {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }
        #callinfo {
            display: flex;
            flex-direction: column;
            font-size: 2em;
            align-items: center;
            width: 90%;
            max-width: 300px;
            margin-bottom: 20px;
        }

        #callinfo button {
            width: 200px;
            margin-top: 10px;
            border-radius: 8px;
            height: 35px;
            background: green;
            opacity: 0.6;
            font-size: 1.1em;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            transition: all .4s;
        }

        #callinfo button.active {
            opacity: 1;
            cursor: pointer;
            font-weight: bold;
        }

        #remVideo {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;
            width: 100vw;
            height: 100vh;
            background: #000;
            opacity: 0;
        }
        .visibility {
            opacity: 1;
        }
        .zIndex {
            z-index: 100;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-info">
            <h3 >
                My ID:
                <span id='myid'></span>
            </h3>
    
            <div id="callinfo" style="opacity: 0;">
                Incoming call:
                <button onclick='callanswer()' id="btn" class="noActive">Call received</button>
                <!-- <button onclick='callcancel()' id="btn2" class="noActive">Отклонить</button> -->
            </div>
        </div>

        <video id="remVideo" autoplay controls></video>
    </div>

    <!-- <script src = "https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"> </script> -->
    <script src="peerjs1.3.min.js?v=2"></script>
    <script>
        var peer = new Peer(),

            btn = document.getElementById("btn"),
            btn2 = document.getElementById("btn2"),

            videoBlock = document.getElementById("remVideo");

        function fullScreen(element) {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.webkitrequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.mozRequestFullscreen) {
                element.mozRequestFullScreen();
            }
        };

        peer.on('open', function (peerID) {
            document.getElementById('myid').innerHTML = peerID;
        });
        var peercall;
        peer.on('call', function (call) {
            // Answer the call, providing our mediaStream
            peercall = call;

            //автоматический прием звонка
            btn.click();

        });

        function callanswer() {
            peercall.answer(); // отвечаем на звонок и передаем свой медиапоток собеседнику
            // document.getElementById('callinfo').innerHTML =
            //     "Звонок начат... <button onclick='callclose()' >Завершить звонок</button>"; //информируем, что звонок начат, и выводим кнопку Завершить
            setTimeout(function () {

                //входящий стрим помещаем в объект видео для отображения
                document.getElementById('remVideo').srcObject = peercall.remoteStream;
                document.getElementById('remVideo').onloadedmetadata = function (e) {
                    // console.log(peercall); // здесь отображаются все данные про стриму (ширина, высота, частота, разрешение..)

                    //разворачиваем окно плеера на весь экран
                    // fullScreen(videoBlock);
                    videoBlock.style.zIndex = '100';
                    let animation = videoBlock.animate({opacity: "1"}, 1000);
                    animation.addEventListener('finish', function() {
                        videoBlock.style.opacity = '1';
                    });

                    // и запускаем воспроизведение когда объект загружен
                    document.getElementById('remVideo').play();
                    document.getElementById('remVideo').valume = 1;
                    

                };
            }, 1500);
        };

        // peercall.on ('close', onCallClose); //можно обработать закрытие-обрыв звонка
    </script>
</body>

</html>