<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Call Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,
        body{
            height: 100%;
            width: 100%;
            background: #000;
        }
        body {
            background: url("BG_black.png") no-repeat center center;
            background-size: auto 100%;
            font-size: 10px;
            position: relative;
        }
        .wrapper {
            background: rgba(0, 0, 0, .7);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #call-block {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 400px;
            align-items: center;
        }
        .hide {
            position: absolute;
            z-index: -1;
        }
        input {
            width: 100%;
            height: 40px;
            font-size: 2em;
            outline: none;
            border: none;
            color: #000;
            margin-bottom: 30px;
            padding: 6px;
            font-weight: bold;
            border-radius: 8px;
            text-align: center;
        }
        input::placeholder {
            color: #000;
            text-align: center;
            text-transform: uppercase;
            opacity: .6;
        }
        button {
            width: 80%;
            background-color: rgb(0, 0, 255);
            border: none;
            cursor: pointer;
            border-radius: 10px;
            height: 30px;
            transition: all .4s;
            font-size: 2em;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            opacity: 0.8;
        }
        button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="block-size">
        <p style="color: red; font-size: 22px;">
            width screen: <span class="screenWidth"></span>
        </p>
        <p style="color: red; font-size: 22px;">
            height screen: <span class="screenHeight"></span>
        </p>
    </div>
    <div class="wrapper" id="wrapper">
        <div id="call-block">
            <input id="otherPeerId" type=text placeholder="please enter device id"> 
            <button id="hostBtn" onclick="callToNode(document.getElementById('otherPeerId').value)">call</button>
        </div>    
    </div>

    <!-- <script src = "https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"> </script> -->
    <script src="peerjs1.3.min.js"></script>
    <script>
        var screenWidth = window.screen.width;
        var screenHeight = window.screen.height;

        document.querySelector('.screenWidth').textContent = String(screenWidth);
        document.querySelector('.screenHeight').textContent = String(screenHeight);
        
        let peer = new Peer(),
            hashPage = window.location.search,
            idPage = hashPage.substr(4),
            idLenht = idPage.length,
            btnBlock = document.getElementById('wrapper');

        const gdmOptions = {
            video: true,
            audio: true
        }

        peer.on('open', function (peerID) {
            document.getElementById('myid').innerHTML = peerID;
        });

        function callToNode(peerId) { //вызов
            navigator.mediaDevices.getDisplayMedia(gdmOptions).then(function (mediaStream) {
                peercall = peer.call(peerId, mediaStream);
                btnBlock.classList.add("hide");
            }).catch(function (err) {
                console.log(err.name + ": " + err.message);
            });
        };
        document.addEventListener("DOMContentLoaded", function (event) {

            document.getElementById("otherPeerId").value = idPage;

            if (idLenht >= 1) {
                document.getElementById("hostBtn").click();
            } else {
                document.getElementById("otherPeerId").focus();
            }
        });
    </script>
</body>

</html>